<!DOCTYPE html>
<html>
  <head>
    <title>SVG PAth to GSAP Cubic Bezier</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <!-- jQuery, just because... -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- Greensock JS Animation library -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"/></script>

    <!-- Converter function -->
    <script src="svg-path-converter.js"></script>
    <!-- example usage -->
    <script src="example.js"></script>
  </head>
  <body>

    <div class="svg-path-example">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 272.5 400.8" enable-background="new 0 0 272.5 279.8" xml:space="preserve">
<path fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M27.1,0.4C14.4,13-17.3,49.7,13.7,81.4S82,111.7,120.1,37.7
  s150.8,8.5,150.8,8.5S170.8,44,149,84.9s29.6,133.2,29.6,133.2l49.3-80.3c0,0,42.3,119.1-22.6,138.1S51,228.7,51,228.7 v85 h85"/>
</svg>
      <div class="blip"></div>
    </div>
  </body>
</html>
